; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = https://github.com/tomstewart89/BasicLinearAlgebra

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	https://github.com/tomstewart89/BasicLinearAlgebra
	arduino-libraries/Servo
	mike-matera/ArduinoSTL @ ^1.3.3

[env:wifi]
platform = atmelmegaavr
framework = arduino
board = uno_wifi_rev2
lib_deps = 
	https://github.com/tomstewart89/BasicLinearAlgebra
	arduino-libraries/Servo
	mike-matera/ArduinoSTL @ ^1.3.3
